@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar-main {
    background-color: transparent;
    width: 100%;
    position: absolute;
    height: 40px;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

.logo h2 {
    color: white;
}

.navbar-main ul {
    display: flex;
    float: right;
}

.navbar-main ul li {
    line-height: 2;
    margin-right: 40px;
    list-style-type: none;
}

.navbar-main ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}


/* *********** Banner ************* */
.banner {
    background-image: url(/images/bckgrnd_img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;

}


.banner .banner-text {
    padding: 100px 50px;
    color: white;
    text-align: center;
}

.banner-text h2 {
    margin-top: 90px;
    font-size: 35px;
    text-shadow: 2px 3px 3px gray;
}

.banner-text .bar {
    margin: auto;
    width: 40%;
    height: 40px;
    border-radius: 10px;
    /* padding: 100px; */
    /* background-color: red; */
    background-color: white;
}

.banner-text input {
    width: 80%;
    height: 40px;
    border-radius: 10px;
    margin-top: 0px !important;
    border: none;
    margin-left: 15px;
    /* margin-right: 10px; */
}

.banner-text input:focus {
    outline: none;
}

.banner-text input::placeholder {
    font-size: 15px;
    /* padding-left: 20px; */

    /* color: black; */
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar .fa-magnifying-glass {
    color: black;
    margin-top: 0px !important;
}

.main-card {
    border-radius: 10px grey;
    margin-top: 20px;
    /* margin-left: 250px; */
    justify-content: center;
    margin-bottom: 50px;
    display: flex;
    /* height: 20%; */
    padding: 10px;


}

.main-card .card {
    box-shadow: 1px 1px 2px gray;
    width: 30%;
    /* height: 100px; */
    border-radius: 10px;
    margin: 10px 30px;

}

.main-card .card img {
    /* border-radius: 20px; */
    border-radius: 10px 10px 0px 0px;
    height: 250px;
    width: 100%;

}

.card .card-text {
    padding: 10px 13px;
    color: black !important;
}

/* collection css */
.collection p {
    font-size: 18px;
    text-align: center;
    margin-left: 20px;
}

.main-collection {
    margin-bottom: 30px;
}

.main-collection .collection {
    margin-top: 20px;
}

.collection span {
    color: red;
    font-size: 20px;
}

.collection h1 {
    margin-left: 190px;
}

.main-img {

    display: flex;
    margin-left: 180px;
    margin-top: 25px;
}

.main-img .card {
    width: 350px;
    position: relative;
    margin-bottom: 100px !important;
}

.main-img .card img {
    position: relative;
    width: 350px;
}

.main-img .card .text {
    position: absolute;
    margin-bottom: 100px;
    padding-top: 200px;
}

.main-img .card .text {
    font-size: 30px;
    color: red !important;
}

.container {
    display: flex;
    justify-content: center;
}

.container .card {
    position: relative;
    width: 270px;
    border-radius: 20px;
    height: 300px;
}

.container .card img {
    width: 250px;
    filter: brightness(50%);
    border-radius: 10px;
    height: 300px;
}

.text {
    color: white;
    position: absolute;
    bottom: 10px;
    font-size: 15px;
    margin-left: 9px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* locatins css */
.main-location {
    border-radius: 2px solid black;
    margin-bottom: 50px;
    /* height: 70px;
     */
    /* display:flex; */
    /* width: 80px; */
}

.main-location .text-2 p {
    margin-top: 80px;
    margin-left: 196px;
    font-size: 40px;

}

.main-location .main-address,
.main-location .main-address-2,
.main-location .main-address-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}




.main-location .main-address .address,
.main-location .main-address-2 .address,
.main-location .main-address-3 .address {

    /* border:2px solid black; */
    box-shadow: 1px 1px 3px lightgray;
    width: 330px;
    height: 80px;
    /* display: flex; */
    font-size: 17px;
    margin-top: 40px;
    margin-right: 50px;
    border: 1px solid rgb(232, 232, 232);
    /* border: 1px solid red; */
    border-radius: 5px;
    /* border-radius: 20px solid black; */

}

.main-address .address p,
.main-address-2 .address p,
.main-address-3 .address p {
    margin-left: 15px;
    margin-top: 5px;
    font-size: 20px;
}


.app {
    display: flex;
    margin-left: 400px;
    margin-top: 200px;
}

.app .text-sec {
    position: relative;
    bottom: 50px;
    left: 40px;
}

.app .image-sec img {
    height: 300px;
    width: 300px;
}



.text-sec h2 {
    font-size: 40px;
}

.text-sec p {
    font-size: 18px;
    margin-top: 20px;
}

.text-sec label,
input {
    margin-top: 30px;
    margin-left: 18px;
}

.text-sec label {
    font-size: 20px;
}

.share input {
    height: 40px;
    width: 45%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: -1px 2px 3px lightgray;

}

.share button {
    font-size: 17px;
    height: 40px;
    width: 25%;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: -1px 2px 3px lightgray;


}

.share ::placeholder {
    font-size: 18px;
    margin-left: 20px;
}

.download p {
    margin-top: 20px;
    font-size: 20px;
}

.app .images img {
    margin-left: 10px;
    height: 100%;
    width: 30%;
    margin-top: 12px;
}

.main-explore {
    margin-top: 100px;
    margin-left: 250px;
}

.main-explore .text-1 {
    margin-top: 20px;
    border: 1px solid lightgrey;

}

.main-explore .text-1 p {
    margin: auto 0;
    font-size: 20px;
    padding: 15px 10px;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    width: 100% !important;
    margin: 250px 100px;
    font-size: 13px;
    /* overflow-x: hidden; */
}

.main-footer h3 {
    font-size: 15px;
}

/* .main-footer img{
    width: 20px;
    height: 20px;
} */
.footer,
.footer2,
.footer3,
.footer4,
.footer5 {

    /* width: 10% !important; */
}

.footer2 {
    /* margin-left: 120px; */

}

.footer2 a {
    margin-top: 20px;
    padding: 10px;
}

.footer {
    /* margin-left: 30px; */

}

.footer2 .link a {
    text-decoration: none;
    color: grey;
}

.footer .link a {
    text-decoration: none;
    color: grey;
}

.footer2 .link i {
    color: black;
    font: 25px;
}

.footer2 .img img {
    height: 100px;
    /* width: 30%; */
    width: 100px;
}


/* ******** New Footer ********* */
.footer {
    width: 90%;
    margin-left: 100px !important;
    margin-top: 80px;
    padding: 50px 90px;
}

.footer6 .link .img {
    margin-top: 10px;
}

.footer6 .link i {
    margin-top: 10px;
    color: black;
}

.footer .footer-parts {
    /* background-color:lightgrey; */
    display: flex;
    justify-content: space-between;
}

.footer6 .link i {
    font-size: 20px;
    padding: 3px;
    margin-top: 5px;

}

.end hr {
    color: grey;
}

.footer6 .img img {
    width: 100px;
    height: 120%;
}

.end .page p {
    margin-left: 150px;
    margin-top: 10px;
    color: grey;
}


/* Media Query for Tablet */

@media screen and (min-width:700px) and (max-width:1100px) {

    .banner {
        background-image: url(/images/bckgrnd_img.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 35vh;
    }

    .banner-text h2 {
        margin-top: 30px;
        font-size: 25px;
        text-shadow: 2px 3px 3px grey;
    }

    .banner-text .bar {
        margin: auto;
        width: 60%;
        margin-top: 15px;
        height: 40px;
        border-radius: 10px;
        /* padding: 100px; */
        /* background-color: red; */
        background-color: white;
    }

    .banner .banner-text {
        padding: 100px 50px;
        color: white;
        text-align: center;
    }

    .main-card .card img {
        /* border-radius: 20px; */
        border-radius: 10px 10px 0px 0px;
        height: 150px;
        width: 100%;
    }

    .collection h1 {
        text-align: center;
        margin-left: 0 !important;
    }
    .collection p {
        font-size: 18px;
        text-align: center;
        /* margin-left: 20px; */
        text-align: center;
        width: 80%;
        margin: auto;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* flex-direction: column; */
    }
    .container .card {
        position: relative;
        width: 270px;
        border-radius: 20px;
        height: 300px;
        margin-top: 20px;
    }

    .main-location .text-2 p {
        margin-top: 80px;
        margin-left: 0 !important;
        text-align: center;
        font-size: 30px;
    }

    .main-location .main-address .address, .main-location .main-address-2 .address, .main-location .main-address-3 .address {
        /* border: 2px solid black; */
        box-shadow: 1px 1px 3px lightgrey;
        /* width: 185px; */
        height: 80px;
        /* display: flex; */
        margin-left: 15px;
        font-size: 17px;
        margin-top: 40px;
        margin-right: 25px;
        border: 1px solid rgb(232, 232, 232);
        /* border: 1px solid red; */
        border-radius: 5px;
    }

    .app {
        display: flex;
        margin-left: 0px !important;
        margin-top: 150px;
    }
    .app .text-sec {
        position: relative;
        bottom: 50px;
        /* left: 40px; */
        margin: auto;
    }
    .app .image-sec img {
        display: none;
    }
    .main-explore {
        margin-top: 100px;
        margin-left: 0px !important;
        text-align: center;
    }
    .main-explore .text-1 {
        margin-top: 20px;
        border: 1px solid lightgrey;
        width: 90%;
        margin: auto;
        text-align: left;
        margin-top: 20px;
    }
    
    .footer {
        width: 100%;
        margin-left: 0px !important;
        margin-top: 80px;
        padding: 50px 25px;
    }

    .footer .footer1,
    .footer .footer2,
    .footer .footer3,
    .footer .footer4,
    .footer .footer5,
    .footer .footer6
    {
        width: 33%;
    }

    .footer .footer4,
    .footer .footer5,
    .footer .footer6{
        margin-top: 20px;
    }
    .footer .footer-parts {
        /* background-color: lightgrey; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer2 a {
        margin-top: 20px;
        padding: 0px !important;
    }
    
    .end .page p {
        margin-left: 0px;
        /* margin-top: 10px; */
        padding: 20px;
        color: grey;
    }

    /* End Media Query for Tablet  */

    
    
}

/* Media Query for Mobile 1 */
@media screen and (min-width:300px) and (max-width:390px) {
    .banner {
        background-image: url(/images/bckgrnd_img.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
    }
    .banner .banner-text {
        padding: 100px 10px;
        color: white;
        text-align: center;
    }
    .logo h2 {
        color: white;
        font-size: 25px;
    }
    .banner-text h2 {
        margin-top: 0px;
        font-size: 22px;
        text-shadow: 2px 3px 3px grey;
    }
    .banner-text .bar {
        margin: auto;
        width: 95%;
        height: 40px;
        border-radius: 10px;
       margin-top: 10px;
        background-color: white;
    }
    .main-card {
        border-radius: 10px grey;
        margin-top: 20px;
       
        justify-content: center;
        margin-bottom: 50px;
        display: flex;
       flex-wrap: wrap;
        padding: 10px;
    }
    .main-card .card {
        box-shadow: 1px 1px 2px grey;
        width: 90%;

        border-radius: 10px;
        margin: 10px 30px;
    }
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .card {
        position: relative;
        width: 270px;
        border-radius: 20px;
        height: 300px;
        margin-top: 10px;
    }
    .collection h1 {
        text-align: center;
        margin-left: 0 !important;
    }
    .collection p {
        font-size: 21px;
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .main-location .text-2 p {
        margin-top: 80px;
        margin-left: 0px ;
        font-size: 30px;
        padding: 0 10px;
    }
    .main-location .main-address, .main-location .main-address-2, .main-location .main-address-3 {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .main-location .main-address .address, .main-location .main-address-2 .address, .main-location .main-address-3 .address {
        
        margin-right: 0px;
       
    }
    .app {
        display: flex;
        margin-left: 0;
        margin-top: 200px;
    }
    .app .image-sec img {
        height: 300px;
        width: 300px;
        display: none;
    }
    .text-sec h2 {
        font-size: 30px;
    }
    .app .text-sec {
        position: relative;
        bottom: 50px;
        left: 0px;
        margin: 0 20px;
    }
    .share input {
        height: 40px;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: -1px 2px 3px lightgrey;
    }
    .text-sec label {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    input {
        margin-top: 30px;
        margin-left: 0px;
    }
    .share{
        text-align: center;
    }
    .share button {
        font-size: 17px;
        height: 40px;
        width: 50%;
        background-color: rgb(239, 79, 95);
        color: white;
        border-radius: 10px;
        border: none;
        text-align: center;
        margin-top: 10px;
        box-shadow: -1px 2px 3px lightgrey;
    }
    .download p {
        margin-top: 22px;
        font-size: 20px;
    }
    .main-explore {
        margin-top: 80px;
        margin-left: 0px;
        padding: 20px;
    }
    .footer {
        width: 100%;
        margin-left: 0px !important;
        margin-top: 80px;
        padding: 10px 20px;
    }
    .footer .footer-parts {
        /* background-color: lightgrey; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer .footer1,
    .footer .footer2,
    .footer .footer3,
    .footer .footer4,
    .footer .footer5,
    .footer .footer6
    {
        width: 50%;
        margin-top: 15px;
    }
    .end .page p {
        margin-left: 0px;
        margin-top: 10px;
        color: grey;
        padding: 10px 20px;
    }
    .main-explore .explore h1{
        font-size: 28px;
    }
    .navbar-main ul {
        display: none ;
        /* float: right; */
    }

}
/* End Media Query for Mobile 1  */

/* Media Query for Mobile 2 */

@media screen and (min-width:391px) and (max-width:500px) {
    .banner {
        background-image: url(/images/bckgrnd_img.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 43vh;
    }
    .banner .banner-text {
        padding: 100px 10px;
        color: white;
        text-align: center;
    }
    .logo h2 {
        color: white;
        font-size: 25px;
    }
    .banner-text h2 {
        margin-top: 0px;
        font-size: 22px;
        text-shadow: 2px 3px 3px grey;
    }
    .banner-text .bar {
        margin: auto;
        width: 95%;
        height: 40px;
        border-radius: 10px;
       margin-top: 10px;
        background-color: white;
    }
    .main-card {
        border-radius: 10px grey;
        margin-top: 20px;
       
        justify-content: center;
        margin-bottom: 50px;
        display: flex;
       flex-wrap: wrap;
        padding: 10px;
    }
    .main-card .card {
        box-shadow: 1px 1px 2px grey;
        width: 90%;

        border-radius: 10px;
        margin: 10px 30px;
    }
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container .card {
        position: relative;
        width: 250px;
        border-radius: 20px;
        height: 300px;
        margin-top: 10px;
    }
    .collection h1 {
        text-align: center;
        margin-left: 0 !important;
    }
    .collection p {
        font-size: 23px;
        text-align: center;
        margin-left: 0px;
        margin-top: 10px;
        padding: 10px;
    }
    .main-location .text-2 p {
        margin-top: 80px;
        margin-left: 0px ;
        font-size: 30px;
        padding: 0 10px;
    }
    .main-location .main-address, .main-location .main-address-2, .main-location .main-address-3 {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .main-location .main-address .address, .main-location .main-address-2 .address, .main-location .main-address-3 .address {
        
        margin-right: 0px;
       
    }
    .app {
        display: flex;
        margin-left: 0;
        margin-top: 200px;
    }
    .app .image-sec img {
        height: 300px;
        width: 300px;
        display: none;
    }
    .text-sec h2 {
        font-size: 30px;
    }
    .app .text-sec {
        position: relative;
        bottom: 50px;
        left: 0px;
        margin: 0 20px;
    }
    .share input {
        height: 40px;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        box-shadow: -1px 2px 3px lightgrey;
    }
    .text-sec label {
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    input {
        margin-top: 30px;
        margin-left: 0px;
    }
    .share{
        text-align: center;
    }
    .share button {
        font-size: 17px;
        height: 40px;
        width: 50%;
        background-color: rgb(239, 79, 95);
        color: white;
        border-radius: 10px;
        border: none;
        text-align: center;
        margin-top: 10px;
        box-shadow: -1px 2px 3px lightgrey;
    }
    .download p {
        margin-top: 22px;
        font-size: 20px;
    }
    .main-explore {
        margin-top: 80px;
        margin-left: 0px;
        padding: 20px;
    }
    .footer {
        width: 100%;
        margin-left: 0px !important;
        margin-top: 80px;
        padding: 10px 20px;
    }
    .footer .footer-parts {
        /* background-color: lightgrey; */
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer .footer1,
    .footer .footer2,
    .footer .footer3,
    .footer .footer4,
    .footer .footer5,
    .footer .footer6
    {
        width: 50%;
        margin-top: 15px;
    }
    .end .page p {
        margin-left: 0px;
        margin-top: 10px;
        color: grey;
        padding: 10px 20px;
    }
    .main-explore .explore h1{
        font-size: 28px;
    }
    .navbar-main ul {
        display: none ;
        /* float: right; */
    }

}

/* End Media Query for Mobile 2  */